platformName=Android

mail=testfort108@gmail.com
password=t108t108

hepsiburada=C:\\Users\\ahmet\\IdeaProjects\\T-108AppiumCucumber\\Apps\\hepsiburada-5-12-0.apk
trendyol=C:\\Users\\ahmet\\IdeaProjects\\T-108AppiumCucumber\\Apps\\trendyol-7-1-1-710.apk

isim=ayse
soyisim=Legend5
sehir=Antalya
yas=25
meslek=INSAAT MUHENDISI

expected=https://qa.mealscenter.com/account/login

mailMeal=anevzatcelik@gmail.com
sifre=T108.T108

olumsuzmail1=nevzat@gmail.com
olumsuzsifre1=T108.t108.

olumsuzmail2=nevzatcelik@gmail.com
olumsuzsifre2=T108.t108.

olumsuzmail3=nevzatcelikt108@gmail.com
olumsuzsifre3=T108.t108.

